<!DOCTYPE html>
<html lang="en">
<head> 
    <title>contact</title>
</head>
<body style="background-color: blue; margin: 100px;">
    <div>
        <h2 style="text-align: center; font-weight: bold;"><u>CONTACT</u> :-</h2>
        <p style="text-align: center;">
            <b> phone Numer : 7847008989</b><br>
            <b> E-mail : nayakbibek969@gmail.com</b>
            <br>
            <b>Facebook : nayakbibek</b>
            <br>
            <b>Instagram: Nayak@39</b>
            <br>
        </p>
    </div>
    <body>
<html>